<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/vertical_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent="0.5"
    android:orientation="vertical"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/horizontal_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent="0.5"
    android:orientation="horizontal"/>

  <TextView
    android:id="@+id/eights_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/eighths_header"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="@id/vertical_guideline"/>

  <TextView
    android:id="@+id/sixteenths_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sixteenths_header"
    app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toEndOf="@id/vertical_guideline"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>